NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SUPABASE_URL="https://apnzuylximlxhtjqiwid.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbnp1eWx4aW1seGh0anFpd2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDQ5MTQsImV4cCI6MjA2OTU4MDkxNH0.r-RAngC6orsWbkmI8gsbhqVPO7CI6c_NaLEEl_O76I0"
