NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID="234362362387-2mroe0b0j2shb1chlah1q5k2cucnqbe0.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK_APP_ID="your-facebook-app-id-here"
