DATABASE_URL="postgresql://postgres.apnzuylximlxhtjqiwid:!Babayaga37@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.apnzuylximlxhtjqiwid:!Babayaga37@aws-0-us-east-1.pooler.supabase.com:5432/postgres"


# JWT
JWT_SECRET="wake-up-to-reality-the-more-you-live-the-more-you-realize"
JWT_EXPIRES_IN="7d"

# Cloudinary
CLOUDINARY_CLOUD_NAME="deybvy5fk"
CLOUDINARY_API_KEY="841781869322152"
CLOUDINARY_API_SECRET="Xo0qTX7qf7VIzLLtQC8jBAY4Rjk"

# Server
PORT=5000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:3000"
